{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@aircraft-api-url",
    "NEXT_PUBLIC_API_KEY": "@aircraft-api-key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "@aircraft-api-url",
      "NEXT_PUBLIC_API_KEY": "@aircraft-api-key"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
